[tool:pytest]
addopts =
  --cov-config .coveragerc
  dameeg/tests/
python_files = test*py

[metadata]
description-file = README.md

[flake8]
max-line-length = 88
docstring-convention = numpy
ignore = D204,D401,E501
